<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushup Counter</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(253, 101, 133, 1) 0%,
    rgba(255, 211, 165, 1) 90%
  );
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 500px;
  height: 450px;
  background-color: #ffffff;
  padding: 10px 30px;
}

.card_title {
  text-align: center;
  padding: 10px;
}

.card_title h1 {
  font-size: 26px;
  font-weight: bold;
}

.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

.form button {
  background-color: #4796ff;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 15px;
  width: 100%;
  margin-bottom: 10px;
}

.card a {
  color: #4796ff;
  text-decoration: none;
}

    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="card_title">
            <h1>Pushup Count</h1>
          </div>
          <div class="form">
          <form method="post" action="{{ url_for('stopcount') }}">
                <p id="bol" style="display: none;">False</p>
                <p style="color: rgb(67, 151, 29); text-align: center; font-weight: bolder;">Count: <span id="pushup_count">{{ pushup_count }}</p>
                <img id="video_feed" src="{{ url_for('video_feed') }}" style="width: 100%; height: auto; margin-bottom: 20px;">
                <button type="submit">Stop / Save </button></a>
          </form>
          </div>
        </div>
      </div>
      <script>
         function updatePushupCount() {
            $.ajax({
                url: '/get_pushup_count',  // Update this URL based on your Flask route
                type: 'GET',
                success: function(response) {
                    $('#pushup_count').text(response.count);
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }
        // Update push-up count every 3 seconds (adjust as needed)
        setInterval(updatePushupCount, 3000);
    </script>
    </script>
</body>
</html>